# wyniki-bam

./: .gitignore  LICENSE  README.md  docker-compose.yaml
import/: build.gradle
import/buildSrc/: build.gradle.kts
import/buildSrc/src/main/kotlin/: Dependencies.kt
import/src/main/kotlin/dev/klich/bam/: BAMImporter.kt  BAMResultsInterpreter.kt  BamResultsExtractor.kt  BamResultsInterpreter.kt  BamSectorExtractor.kt  CsvResultsHandler.kt  Model.kt  PdfResultsHandler.kt  Racer.kt  Reports.kt
import/src/main/kotlin/dev/klich/bam/repository/: RaceInfoRepository.kt  RacerRepository.kt
import/src/main/kotlin/dev/klich/bam/sector/: SectorRepository.kt
import/src/test/kotlin/dev/klich/bam/: BamResultsExtractorTest.kt  BamSectorExtractorTest.kt
server/: package-lock.json  package.json  serverless.yml
server/graphql.app/src/: index.js
server/graphql.app/src/graphql/types/: index.js
server/src/: handler.js  handler2.js  schema.js
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock-races.ts  race.ts
ui/src/app/query/: RacesGQL.ts
ui/src/app/race-detail/: race-detail.component.html  race-detail.component.ts
ui/src/app/races/: races.component.html  races.component.ts
